# DockerVolumeFileWatcher

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh-cn.md  DockerVolumeFileWatcher.sln  GitVersion.yml  README.md  README.zh-cn.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-report-----.md  bug_report.md  bug_report_zh-cn.md  feature-request-----.md  feature-request_zh-cn.md
.github/workflows/: build-cd.yml  build-ci-cr.yml  build-ci.yml  build-cr-tag.yml.bak
demo/: README.md  README.zh-cn.md  docker-compose.yml
demo/nginx/: default.conf
demo/notify/: Dockerfile
demo/worker/: writefile.sh
docs/: README.md  _navbar.md  _sidebar.md  demo.md  help.md  howtobuild.md  howtouse.md  index.html
docs/zh-cn/: README.md  _sidebar.md  demo.md  help.md  howtobuild.md  howtouse.md
scripts/: publishpackage.ps1
setup/: install.sh
src/: .dockerignore  ConfigInfo.cs  Dockerfile  Dockerfile-nginx  FileWatcher.csproj  IConfigInfo.cs  Program.cs  ScanHostedService.cs  docker-entrypoint.sh  help.md  help.zh-cn.md  howtobuild.md  howtobuild.zh-cn.md
usecase/: README.md  README.zh-cn.md  docker-compose.yml
usecase/install/: Dockerfile
usecase/manual/: Dockerfile  docker-entrypoint.sh
