<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>filewatcher</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>guanyc</Authors>
    <owners>guanyc</owners>
    <Product>FileWatcher</Product>
    <projectUrl>https://github.com/Gsonovb/DockerVolumeFileWatcher</projectUrl>
    <description>Tool for monitoring file changes between containers</description>
  </PropertyGroup>



</Project>
